@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #4fc3f7;
    --secondary-color: #29b6f6;
    --accent-color: #81d4fa;
    --dark-color: #2c3e50;
    --light-color: #f8fafc;
    --white-color: #fff;
    --gray-light: #ecf0f1;
    --gray-medium: #bdc3c7;
    --text-primary: #34495e;
    --text-secondary: #7f8c8d;
    --shadow: 0 8px 25px rgba(79, 195, 247, 0.08);
    --shadow-hover: 0 12px 35px rgba(79, 195, 247, 0.15);
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 50%, #e8f5e8 100%);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    color: var(--text-primary);
}

.login-container, .dashboard-container {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-container {
    max-width: 400px;
    margin-top: 50px;
}

.dashboard-container {
    max-width: 1400px;
}

h1, h2, h3 {
    color: var(--text-primary);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

h1 .emoji, h2 .emoji, h3 .emoji {
    font-size: 1.5em;
    margin-right: 0.3em;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
    justify-content: center;
}

.button.emoji {
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
}

.button.emoji .emoji {
    font-size: 1.2em;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-group input:focus, .form-group select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 12px rgba(79, 195, 247, 0.15);
    outline: none;
    background-color: rgba(255, 255, 255, 0.9);
}

button, .button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(145deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    box-shadow: 
        0 6px 20px rgba(79, 195, 247, 0.25),
        0 3px 10px rgba(0,0,0,0.08),
        inset 0 1px 0 rgba(255,255,255,0.3);
    position: relative;
    overflow: hidden;
}

button::before, .button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

button span, .button span {
    position: relative;
    z-index: 2;
}

button:active, .button:active {
    transform: translateY(1px) scale(0.98);
    transition: all 0.1s ease;
    box-shadow: 
        0 3px 12px rgba(79, 195, 247, 0.2),
        0 2px 6px rgba(0,0,0,0.08),
        inset 0 1px 0 rgba(255,255,255,0.2);
}

button:hover, .button:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-3px) scale(1.02);
    background: linear-gradient(145deg, var(--secondary-color) 0%, var(--primary-color) 100%);
}

button:hover::before, .button:hover::before {
    opacity: 1;
}

button .emoji, .button .emoji {
    margin-right: 0.5em;
    font-size: 1.2em;
}

/* Animación de entrada para tablas */
table {
    animation: fadeInUp 0.7s cubic-bezier(.39,.575,.56,1.000);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

/* Animación para filas de tabla al hacer hover */
tbody tr {
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.2s;
}
tbody tr:hover {
    background-color: #e6f7ff;
    box-shadow: 0 2px 12px rgba(0,198,255,0.08);
    transform: scale(1.01);
}

/* Tarjetas resumen animadas */
.summary-card {
    transition: all 0.3s cubic-bezier(.39,.575,.56,1.000);
    animation: fadeInUp 0.8s cubic-bezier(.39,.575,.56,1.000);
}

/* Emojis grandes en títulos */
h1 .emoji, h2 .emoji, h3 .emoji {
    font-size: 1.5em;
    margin-right: 0.3em;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.10));
}

.error {
    color: #e74c3c;
    background-color: #fdd;
    border: 1px solid #e74c3c;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--light-color);
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.logos-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.logo img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 5px;
}

.logo-text {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-top: 5px;
    text-align: center;
    max-width: 100px;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

nav a {
    margin-left: 25px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
}

nav a:hover, nav a.active {
    color: var(--primary-color);
    background-color: rgba(79, 195, 247, 0.1);
    transform: translateY(-1px);
}

.dashboard-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.summary-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 249, 250, 0.8) 100%);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.9) 100%);
}

.summary-card h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: var(--text-primary);
}

.summary-card p {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 10px 0 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    box-shadow: var(--shadow);
    border-radius: 20px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
}

thead {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white-color);
    backdrop-filter: blur(10px);
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    font-weight: 600;
    text-transform: uppercase;
}

tbody tr {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid var(--gray-light);
    transition: all 0.3s ease;
}

tbody tr:last-child {
    border-bottom: none;
}

tbody tr:hover {
    background-color: rgba(79, 195, 247, 0.08);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(79, 195, 247, 0.1);
}

td a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    margin-right: 10px;
}

td a:hover {
    color: var(--primary-color);
}

.filter-form, .search-form {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(5px);
    padding: 25px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(79, 195, 247, 0.05);
}

.filter-form input, .filter-form select, .search-form input, .search-form select {
    flex-grow: 1;
}

.filter-form button, .search-form button {
    width: auto;
    padding: 12px 20px;
}

.chart-container {
    margin-top: 40px;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Estilos para paginación circular */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 20px 0;
}

.pagination-button {
    width: 42px !important;
    height: 42px !important;
    min-width: 42px !important;
    max-width: 42px !important;
    padding: 0 !important;
    margin: 0 3px !important;
    border-radius: 50% !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 0.9rem !important;
    font-weight: 700 !important;
    text-decoration: none !important;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%) !important;
    color: var(--secondary-color) !important;
    border: none !important;
    box-shadow: 
        0 4px 15px rgba(0,0,0,0.1),
        inset 0 1px 0 rgba(255,255,255,0.8),
        inset 0 -1px 0 rgba(0,0,0,0.05) !important;
    line-height: 1 !important;
    text-align: center !important;
    vertical-align: middle !important;
    box-sizing: border-box !important;
    position: relative !important;
    overflow: hidden !important;
}

.pagination-button::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(145deg, rgba(0, 198, 255, 0.1) 0%, rgba(0, 114, 255, 0.1) 100%) !important;
    border-radius: 50% !important;
    opacity: 0 !important;
    transition: opacity 0.3s ease !important;
    z-index: 1 !important;
}

.pagination-button span {
    position: relative !important;
    z-index: 2 !important;
}

.pagination-button:hover {
    background: linear-gradient(145deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    color: var(--white-color) !important;
    transform: translateY(-4px) scale(1.1) !important;
    box-shadow: 
        0 8px 25px rgba(0, 198, 255, 0.4),
        0 4px 15px rgba(0, 114, 255, 0.3),
        inset 0 1px 0 rgba(255,255,255,0.3) !important;
}

.pagination-button:hover::before {
    opacity: 1 !important;
}

.pagination-button.active {
    background: linear-gradient(145deg, var(--secondary-color) 0%, #0056cc 100%) !important;
    color: var(--white-color) !important;
    box-shadow: 
        0 6px 20px rgba(0, 114, 255, 0.5),
        0 2px 10px rgba(0, 86, 204, 0.3),
        inset 0 1px 0 rgba(255,255,255,0.2),
        inset 0 -2px 0 rgba(0,0,0,0.1) !important;
    transform: scale(1.05) !important;
}

.pagination-button.active::before {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%) !important;
    opacity: 1 !important;
}

.pagination-button.active:hover {
    background: linear-gradient(145deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    transform: translateY(-4px) scale(1.15) !important;
    box-shadow: 
        0 10px 30px rgba(0, 198, 255, 0.6),
        0 6px 20px rgba(0, 114, 255, 0.4),
        inset 0 1px 0 rgba(255,255,255,0.3) !important;
}

.pagination-button:active {
    transform: translateY(-1px) scale(1.02) !important;
    transition: all 0.1s ease !important;
}

.pagination-dots {
    color: var(--secondary-color);
    font-weight: bold;
    padding: 0 8px;
    font-size: 1.4em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.pagination-dots:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Estilos para paginación superior derecha */
.pagination {
    display: flex;
    align-items: center;
    gap: 8px;
}

.page-link {
    width: 42px !important;
    height: 42px !important;
    min-width: 42px !important;
    max-width: 42px !important;
    padding: 0 !important;
    margin: 0 3px !important;
    border-radius: 50% !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 0.9rem !important;
    font-weight: 700 !important;
    text-decoration: none !important;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%) !important;
    color: var(--secondary-color) !important;
    border: none !important;
    box-shadow: 
        0 4px 15px rgba(0,0,0,0.1),
        inset 0 1px 0 rgba(255,255,255,0.8),
        inset 0 -1px 0 rgba(0,0,0,0.05) !important;
    line-height: 1 !important;
    text-align: center !important;
    vertical-align: middle !important;
    box-sizing: border-box !important;
    position: relative !important;
    overflow: hidden !important;
}

.page-link:hover {
    background: linear-gradient(145deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    color: var(--white-color) !important;
    transform: translateY(-4px) scale(1.1) !important;
    box-shadow: 
        0 8px 25px rgba(0, 198, 255, 0.4),
        0 4px 15px rgba(0, 114, 255, 0.3),
        inset 0 1px 0 rgba(255,255,255,0.3) !important;
}

.page-link.active {
    background: linear-gradient(145deg, var(--secondary-color) 0%, #0056cc 100%) !important;
    color: var(--white-color) !important;
    box-shadow: 
        0 6px 20px rgba(0, 114, 255, 0.5),
        0 2px 10px rgba(0, 86, 204, 0.3),
        inset 0 1px 0 rgba(255,255,255,0.2),
        inset 0 -2px 0 rgba(0,0,0,0.1) !important;
    transform: scale(1.05) !important;
}

.page-link.active:hover {
    background: linear-gradient(145deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    transform: translateY(-4px) scale(1.15) !important;
    box-shadow: 
        0 10px 30px rgba(0, 198, 255, 0.6),
        0 6px 20px rgba(0, 114, 255, 0.4),
        inset 0 1px 0 rgba(255,255,255,0.3) !important;
}

/* Estilos para badges de roles */
.role-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.role-superadmin {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.role-editor {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 2px 8px rgba(0, 198, 255, 0.3);
}

.role-viewer {
    background: linear-gradient(135deg, #a8e6cf, #7fcdcd);
    color: #2d3436;
    box-shadow: 0 2px 8px rgba(168, 230, 207, 0.3);
}

/* Mensaje de éxito */
.success-message {
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mejoras para formularios de usuario */
.form-group small {
    display: block;
    margin-top: 5px;
    font-style: italic;
}

/* Estilos para validación en tiempo real */
input:invalid:not(:focus):not(:placeholder-shown) {
    border-color: #e74c3c !important;
    box-shadow: 0 0 5px rgba(231, 76, 60, 0.3) !important;
}

input:valid:not(:focus):not(:placeholder-shown) {
    border-color: #27ae60 !important;
    box-shadow: 0 0 5px rgba(39, 174, 96, 0.3) !important;
}

/* Estilos universales para paginación - aplicable a cualquier página */
.universal-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 20px 0;
}

.universal-pagination .pagination-button {
    width: 42px !important;
    height: 42px !important;
    min-width: 42px !important;
    max-width: 42px !important;
    padding: 0 !important;
    margin: 0 3px !important;
    border-radius: 50% !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 0.9rem !important;
    font-weight: 700 !important;
    text-decoration: none !important;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%) !important;
    color: var(--secondary-color) !important;
    border: none !important;
    box-shadow: 
        0 4px 15px rgba(0,0,0,0.1),
        inset 0 1px 0 rgba(255,255,255,0.8),
        inset 0 -1px 0 rgba(0,0,0,0.05) !important;
    line-height: 1 !important;
    text-align: center !important;
    vertical-align: middle !important;
    box-sizing: border-box !important;
    position: relative !important;
    overflow: hidden !important;
}

.universal-pagination .pagination-button:hover {
    background: linear-gradient(145deg, var(--primary-color) 0%, var(--secondary-color) 100%) !important;
    color: var(--white-color) !important;
    transform: translateY(-4px) scale(1.1) !important;
    box-shadow: 
        0 8px 25px rgba(0, 198, 255, 0.4),
        0 4px 15px rgba(0, 114, 255, 0.3),
        inset 0 1px 0 rgba(255,255,255,0.3) !important;
}

.universal-pagination .pagination-button.active {
    background: linear-gradient(145deg, var(--secondary-color) 0%, #0056cc 100%) !important;
    color: var(--white-color) !important;
    box-shadow: 
        0 6px 20px rgba(0, 114, 255, 0.5),
        0 2px 10px rgba(0, 86, 204, 0.3),
        inset 0 1px 0 rgba(255,255,255,0.2),
        inset 0 -2px 0 rgba(0,0,0,0.1) !important;
    transform: scale(1.05) !important;
}

/* Estilos para Pagos Múltiples */
.payment-types-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.payment-type-card {
    background: var(--white-color);
    border: 2px solid var(--gray-light);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.payment-type-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.payment-type-card.selected {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
    box-shadow: var(--shadow-hover);
}

.payment-type-card.selected::before {
    content: "✓";
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.amount-input-container {
    position: relative;
    margin: 15px 0;
}

.amount-input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    border: 2px solid var(--gray-light);
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    transition: all 0.3s ease;
}

.amount-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.1);
}

.currency {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-weight: 600;
    pointer-events: none;
}

.suggested-amount {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 5px;
    font-style: italic;
}

.total-preview {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin: 20px 0;
    font-size: 18px;
    box-shadow: var(--shadow);
}

/* Responsive para pagos múltiples */
@media (max-width: 768px) {
    .payment-types-grid {
        grid-template-columns: 1fr;
    }
}